G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B3087990-D193-403A-B466-816C1580CACB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,0.0394X0.0433*%
%ADD26R,0.0730X0.0350*%
%ADD27R,0.0730X0.1280*%
D25*
X052172Y028955D02*
D03*
Y029625D02*
D03*
X053166Y027991D02*
D03*
Y02866D02*
D03*
X052172Y038011D02*
D03*
Y03868D02*
D03*
X053166Y037046D02*
D03*
Y037715D02*
D03*
D26*
X051138Y029752D02*
D03*
Y028847D02*
D03*
Y027942D02*
D03*
Y038807D02*
D03*
Y037902D02*
D03*
Y036997D02*
D03*
D27*
X048718Y028847D02*
D03*
Y037902D02*
D03*
M02*
