Board Information Report
Filename     : C:\Users\Admin\Desktop\Hung\WLED\HW\PCB_Project\WLED_PCB.PcbDoc
Date         : 10/29/2023
Time         : 9:29:22 AM
Time Elapsed : 00:00:00

General
    Board Size, 19.8048mmx49.2mm
    Components on board, 13
count : 2

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 56, 0, 81, 0, 0, 0, 0
    Bottom Layer, 0, 8, 0, 26, 0, 0, 0, 0
    Mechanical 1, 6, 0, 0, 21, 0, 0, 0, 4
    Top 3D Body, 1, 0, 0, 100, 2, 0, 0, 6
    Bottom 3D Body, 1, 0, 0, 32, 0, 0, 0, 2
    Top Courtyard, 0, 0, 0, 62, 6, 0, 2, 0
    Bottom Courtyard, 0, 0, 0, 20, 2, 0, 1, 0
    Multi-Layer, 0, 15, 3, 4, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 0, 0, 0, 48, 22, 0, 1, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 20, 6, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17